In [5]:
import os
os.listdir()

['.ipynb_checkpoints',
 'supermarket.csv',
 'supermarket.txt',
 'supermarket.xlsx',
 'supermarket_comma.txt',
 'supermarket_semicolon.txt',
 'Test.csv',
 'Untitled.ipynb']

In [9]:
import pandas
df1 = pandas.read_csv("supermarket.csv") #identifies the first column as header, here the header = True by default. Check 34.png
df2 = pandas.read_csv("supermarket.csv", header = None) #doesn't recognize the first row as header. Check 35.png and compare to see the difference
df1

,ID,Address,City,State,Country,Supermarket,Number of Employees
0,1,3666 21st St,San Franciso,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Franciso,CA 94115,USA,Bready Shop,15
2,3,332 Hill St,San Franciso,California 94114,USA,Super River,25
3,4,3995 23rd St,San Franciso,CA 94117,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Franciso,California,USA,Sanchez,12
5,6,551 Alvarado St,San Franciso,CA 94119,USA,Richvalley,20

In [10]:
#you can set an index for your dataframe, using the code below
df1.set_index("ID") #you have to set the index with a column name that is part of your data not something else such as set_index("S/N")
#which isn't in your data. Check 36.png

,Address,City,State,Country,Supermarket,Number of Employees
ID,,,,,,
1,3666 21st St,San Franciso,CA 94114,USA,Madeira,8
2,735 Dolores St,San Franciso,CA 94115,USA,Bready Shop,15
3,332 Hill St,San Franciso,California 94114,USA,Super River,25
4,3995 23rd St,San Franciso,CA 94117,USA,Ben's Shop,10
5,1056 Sanchez St,San Franciso,California,USA,Sanchez,12
6,551 Alvarado St,San Franciso,CA 94119,USA,Richvalley,20