In [2]:
import os
import pandas

os.listdir()

['.ipynb_checkpoints', 'files', 'operatePandas.ipynb', 'pd.py', 'Test.ipynb']

In [3]:
df1 = pandas.read_csv("files/supermarket.csv")
df1

,ID,Address,City,State,Country,Supermarket,Number of Employees
0,1,3666 21st St,San Franciso,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Franciso,CA 94115,USA,Bready Shop,15
2,3,332 Hill St,San Franciso,California 94114,USA,Super River,25
3,4,3995 23rd St,San Franciso,CA 94117,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Franciso,California,USA,Sanchez,12
5,6,551 Alvarado St,San Franciso,CA 94119,USA,Richvalley,20

In [4]:
df1.set_index("Address")

,ID,City,State,Country,Supermarket,Number of Employees
Address,,,,,,
3666 21st St,1,San Franciso,CA 94114,USA,Madeira,8
735 Dolores St,2,San Franciso,CA 94115,USA,Bready Shop,15
332 Hill St,3,San Franciso,California 94114,USA,Super River,25
3995 23rd St,4,San Franciso,CA 94117,USA,Ben's Shop,10
1056 Sanchez St,5,San Franciso,California,USA,Sanchez,12
551 Alvarado St,6,San Franciso,CA 94119,USA,Richvalley,20

In [5]:
df1 = pandas.read_csv("files/supermarket.csv", index_col = "Address")

In [6]:
df1

,ID,City,State,Country,Supermarket,Number of Employees
Address,,,,,,
3666 21st St,1,San Franciso,CA 94114,USA,Madeira,8
735 Dolores St,2,San Franciso,CA 94115,USA,Bready Shop,15
332 Hill St,3,San Franciso,California 94114,USA,Super River,25
3995 23rd St,4,San Franciso,CA 94117,USA,Ben's Shop,10
1056 Sanchez St,5,San Franciso,California,USA,Sanchez,12
551 Alvarado St,6,San Franciso,CA 94119,USA,Richvalley,20

In [7]:
df1.drop("3666 21st St", 0)

,ID,City,State,Country,Supermarket,Number of Employees
Address,,,,,,
735 Dolores St,2,San Franciso,CA 94115,USA,Bready Shop,15
332 Hill St,3,San Franciso,California 94114,USA,Super River,25
3995 23rd St,4,San Franciso,CA 94117,USA,Ben's Shop,10
1056 Sanchez St,5,San Franciso,California,USA,Sanchez,12
551 Alvarado St,6,San Franciso,CA 94119,USA,Richvalley,20

In [8]:
df1.drop("City", 1)

,ID,State,Country,Supermarket,Number of Employees
Address,,,,,
3666 21st St,1,CA 94114,USA,Madeira,8
735 Dolores St,2,CA 94115,USA,Bready Shop,15
332 Hill St,3,California 94114,USA,Super River,25
3995 23rd St,4,CA 94117,USA,Ben's Shop,10
1056 Sanchez St,5,California,USA,Sanchez,12
551 Alvarado St,6,CA 94119,USA,Richvalley,20

In [9]:
df1.drop(df1.index[0:3], 0)

,ID,City,State,Country,Supermarket,Number of Employees
Address,,,,,,
3995 23rd St,4,San Franciso,CA 94117,USA,Ben's Shop,10
1056 Sanchez St,5,San Franciso,California,USA,Sanchez,12
551 Alvarado St,6,San Franciso,CA 94119,USA,Richvalley,20

In [10]:
df1.drop(df1.columns[1:3], 1)

                 ID Country  Supermarket  Number of Employees
Address
3666 21st St      1     USA      Madeira                    8
735 Dolores St    2     USA  Bready Shop                   15
332 Hill St       3     USA  Super River                   25
3995 23rd St      4     USA   Ben's Shop                   10
1056 Sanchez St   5     USA      Sanchez                   12
551 Alvarado St   6     USA   Richvalley                   20

In [11]:
#Updating and Creating Columns and Rows

In [12]:
df1["Continent"] = df1.shape[0]*["North America"] #creating a column

In [13]:
df1

,ID,City,State,Country,Supermarket,Number of Employees,Continent
Address,,,,,,,
3666 21st St,1,San Franciso,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,San Franciso,CA 94115,USA,Bready Shop,15,North America
332 Hill St,3,San Franciso,California 94114,USA,Super River,25,North America
3995 23rd St,4,San Franciso,CA 94117,USA,Ben's Shop,10,North America
1056 Sanchez St,5,San Franciso,California,USA,Sanchez,12,North America
551 Alvarado St,6,San Franciso,CA 94119,USA,Richvalley,20,North America

In [14]:
df1.shape

(6, 7)

In [15]:
df1.shape[0] #would give six (rows)

6

In [16]:
df1["Continent"] = df1["Country"] + ", " + df1["Continent"] #Updating a column

In [17]:
df1

,ID,City,State,Country,Supermarket,Number of Employees,Continent
Address,,,,,,,
3666 21st St,1,San Franciso,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,2,San Franciso,CA 94115,USA,Bready Shop,15,"USA, North America"
332 Hill St,3,San Franciso,California 94114,USA,Super River,25,"USA, North America"
3995 23rd St,4,San Franciso,CA 94117,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,5,San Franciso,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,6,San Franciso,CA 94119,USA,Richvalley,20,"USA, North America"

In [18]:
df1_t = df1.T #tranposes the dataframe
#this is done in ordet to add a new row

In [19]:
df1_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
City,San Franciso,San Franciso,San Franciso,San Franciso,San Franciso,San Franciso
State,CA 94114,CA 94115,California 94114,CA 94117,California,CA 94119
Country,USA,USA,USA,USA,USA,USA
Supermarket,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Number of Employees,8,15,25,10,12,20
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [20]:
df1_t["234 Awolowo View"] = [8, "Ile Ife", "OS 4590", "Nigeria", "Glory to Glory", 34, "Nigeria, Africa"]

In [21]:
df1_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,234 Awolowo View
ID,1,2,3,4,5,6,8
City,San Franciso,San Franciso,San Franciso,San Franciso,San Franciso,San Franciso,Ile Ife
State,CA 94114,CA 94115,California 94114,CA 94117,California,CA 94119,OS 4590
Country,USA,USA,USA,USA,USA,USA,Nigeria
Supermarket,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Glory to Glory
Number of Employees,8,15,25,10,12,20,34
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","Nigeria, Africa"

In [22]:
df1_t.T

,ID,City,State,Country,Supermarket,Number of Employees,Continent
Address,,,,,,,
3666 21st St,1,San Franciso,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,2,San Franciso,CA 94115,USA,Bready Shop,15,"USA, North America"
332 Hill St,3,San Franciso,California 94114,USA,Super River,25,"USA, North America"
3995 23rd St,4,San Franciso,CA 94117,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,5,San Franciso,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,6,San Franciso,CA 94119,USA,Richvalley,20,"USA, North America"
234 Awolowo View,8,Ile Ife,OS 4590,Nigeria,Glory to Glory,34,"Nigeria, Africa"

In [23]:
df1_t.T

,ID,City,State,Country,Supermarket,Number of Employees,Continent
Address,,,,,,,
3666 21st St,1,San Franciso,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,2,San Franciso,CA 94115,USA,Bready Shop,15,"USA, North America"
332 Hill St,3,San Franciso,California 94114,USA,Super River,25,"USA, North America"
3995 23rd St,4,San Franciso,CA 94117,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,5,San Franciso,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,6,San Franciso,CA 94119,USA,Richvalley,20,"USA, North America"
234 Awolowo View,8,Ile Ife,OS 4590,Nigeria,Glory to Glory,34,"Nigeria, Africa"

In [24]:
df1 = df1_t.T

In [25]:
df1

,ID,City,State,Country,Supermarket,Number of Employees,Continent
Address,,,,,,,
3666 21st St,1,San Franciso,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,2,San Franciso,CA 94115,USA,Bready Shop,15,"USA, North America"
332 Hill St,3,San Franciso,California 94114,USA,Super River,25,"USA, North America"
3995 23rd St,4,San Franciso,CA 94117,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,5,San Franciso,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,6,San Franciso,CA 94119,USA,Richvalley,20,"USA, North America"
234 Awolowo View,8,Ile Ife,OS 4590,Nigeria,Glory to Glory,34,"Nigeria, Africa"

In [27]:
from geopy.geocoders import Nominatim

In [29]:
df1

,ID,City,State,Country,Supermarket,Number of Employees,Continent
Address,,,,,,,
3666 21st St,1,San Franciso,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,2,San Franciso,CA 94115,USA,Bready Shop,15,"USA, North America"
332 Hill St,3,San Franciso,California 94114,USA,Super River,25,"USA, North America"
3995 23rd St,4,San Franciso,CA 94117,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,5,San Franciso,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,6,San Franciso,CA 94119,USA,Richvalley,20,"USA, North America"
234 Awolowo View,8,Ile Ife,OS 4590,Nigeria,Glory to Glory,34,"Nigeria, Africa"

In [38]:
list(df1.loc[:,"ID"])

[1, 2, 3, 4, 5, 6, 8]

In [35]:
list(df1.loc["3666 21st St",:])

[1, 'San Franciso', 'CA 94114', 'USA', 'Madeira', 8, 'USA, North America']

In [47]:
len(df1)

7

In [55]:
list = []
for i in range(len(df1)):
    list.append(df1.iloc[i, :])

In [53]:
range(len(df1))

range(0, 7)

In [54]:
for i in range(len(df1)):
    print(i)

0
1
2
3
4
5
6

In [57]:
list[0]

ID                                      1
City                         San Franciso
State                            CA 94114
Country                               USA
Supermarket                       Madeira
Number of Employees                     8
Continent              USA, North America
Name: 3666 21st St, dtype: object

In [59]:
list[0][0]

1

In [61]:
df1.ID

Address
3666 21st St        1
735 Dolores St      2
332 Hill St         3
3995 23rd St        4
1056 Sanchez St     5
551 Alvarado St     6
234 Awolowo View    8
Name: ID, dtype: object

In [63]:
df1.loc[:,"ID"]

Address
3666 21st St        1
735 Dolores St      2
332 Hill St         3
3995 23rd St        4
1056 Sanchez St     5
551 Alvarado St     6
234 Awolowo View    8
Name: ID, dtype: object